# testautomationjava

./: pom.xml  testng.xml
src/main/java/com/intelitesting/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/com/intelitesting/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/com/intelitesting/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/com/intelitesting/: BaseTest.java  LoginTest.java  SampleTest.java
